[tox]
envlist= py38,py39,py310,py311
isolated_build= True

[testenv]
extras= test
passenv= HOME
usedevelop= true
deps=
    devdeps: -rrequirements-dev.txt
commands_pre=
    python -m pip install --upgrade pip

    minimum_dependencies: minimum_dependencies minimum_dependencies --filename {envtmpdir}/minimum_dependencies.txt
    minimum_dependencies: python -m pip install -r {envtmpdir}/minimum_dependencies.txt

    pip freeze
commands=
    pytest
